# Kotlin_App

./: .travis.yml  README.md  build.gradle
app/: build.gradle  jacoco.gradle  proguard-rules.pro
app/src/androidTest/java/com/marekmacko/kotlinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marekmacko/kotlinapp/: App.kt  AppComponent.kt  AppModule.kt  DailyForecastFragment.kt  DataForecastClasses.kt  ForecastAdapter.kt  ForecastListAdapter.kt  ForecastRequest.kt  MainActivity.kt  ModelMapper.kt  WeatherComponent.kt  WeatherPresenterModule.kt  WeatherRepository.kt  WeeklyForecastComponent.kt  WeeklyForecastFragment.kt  WeeklyForecastModule.kt
app/src/main/java/com/marekmacko/kotlinapp/api/: NetworkModule.kt  OfflineCacheInterceptor.kt  ResponseCacheInterceptor.kt  WeatherService.kt
app/src/main/java/com/marekmacko/kotlinapp/base/: BasePresenter.kt  BaseView.kt  DataCallback.kt
app/src/main/java/com/marekmacko/kotlinapp/data/: City.kt  Coordinates.kt  DailyForecast.kt  DataForecast.kt  Temperature.kt  Weather.kt  WeatherModule.kt  WeeklyForecast.kt
app/src/main/java/com/marekmacko/kotlinapp/data/response/: City.kt  Coordinates.kt  DailyForecast.kt  Temperature.kt  Weather.kt  WeeklyForecast.kt
app/src/main/java/com/marekmacko/kotlinapp/data/ui/: Forecast.kt  ForecastShort.kt  Temperature.kt
app/src/main/java/com/marekmacko/kotlinapp/module/: RepositoryModule.kt
app/src/main/java/com/marekmacko/kotlinapp/mvp/: WeatherMvp.kt  WeatherPresenter.kt  WeatherPresenterModule.kt
app/src/main/java/com/marekmacko/kotlinapp/repository/: RemoteWeatherRepository.kt  RepositoryModule.kt  WeatherRepository.kt
app/src/main/java/com/marekmacko/kotlinapp/ui/: DailyForecastFragment.kt  MainActivity.kt  WeeklyForecastFragment.kt
app/src/main/java/com/marekmacko/kotlinapp/util/: Extensions.kt  ModelMapper.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_daily_forecast.xml  fragment_weekly_forecast.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marekmacko/kotlinapp/: DaggerMockRule.kt  DataProviderSource.kt  ExampleUnitTest.java  MockData.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/marekmacko/kotlinapp/api/: WeatherServiceTest.kt
app/src/test/java/com/marekmacko/kotlinapp/data/: WeatherTest.kt
app/src/test/java/com/marekmacko/kotlinapp/mvp/: WeatherPresenterTest.kt
app/src/test/java/com/marekmacko/kotlinapp/repository/: RemoteWeatherRepositoryTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/marekmacko/kotlinapp/ui/: DailyForecastFragmentTest.kt  MainActivityTest.kt  WeeklyForecastFragmentTest.kt
app/src/test/java/com/marekmacko/kotlinapp/util/: ModelMapperTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
